<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JFN.UserAuthenticationWeb" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeightTracker.Data\WeightTracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\static\web\node_modules\%40types\global.d.ts" />
  </ItemGroup>

</Project>
