<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JFN.Utilities" Version="1.1.0" />
    <PackageReference Include="Proto.Actor" Version="0.24.0" />
  </ItemGroup>

</Project>
