#!/usr/bin/env nu

source ./get-files.nu

let targetDir = 'temp'

rm -r -f temp

mkdir $targetDir

let insertHash = { |x|
    let splitFilename = ($x.name | split column '.' | transpose | get column1) 
    let flength = ($splitFilename | length)
    let filename = ($splitFilename | insert ($flength - 1) $x.hash | str join '.')
    $filename | str replace '^src/' 'temp/'
}

# webpack uses sha256 with 8 characters so I guess I will too!
let addHash = { |x|
    $x
    | insert hash { |x| open $x.name | hash sha256 | str substring 56..64 }
    | insert hashed $insertHash
    | insert pathname { |x| $x.hashed | str substring ($x.hashed | str index-of '/')..999 }
    | insert target-dir { |x| $x.hashed | path dirname }
    | insert url { |x| $x.name | str substring ($x.name | str index-of '/')..999 }
    | select name hashed url pathname target-dir
}

# Files which should not be bundled.

let rawJs = (
    ls src/**/js/**/*
    | where type == 'file' and name !~ '\.shared\.' and name !~ '/_'
 )

^npx esbuild (
    $rawJs
    | get name
    | append [
        $"--outdir=($targetDir)",
        '--outbase=src',
        '--format=esm',
        '--tree-shaking=false',
        '--minify',
        '--entry-names=[dir]/[name].[hash]'
    ])

# Copy CSS files

let css = (
    ls src/**/css/**/*.css
    | each $addHash
)

$css | each { |x|
    mkdir $x.target-dir
    cp $x.name $x.hashed
}

# Files which SHOULD be bundled.

^npx esbuild (
    getPages | from nuon
    | append (getApis | from nuon)
    | append (ls src/**/*.shared.* | where name =~ '\.[tj]s$')
    | get name
    | append [
        $"--outdir=($targetDir)",
        '--outbase=src',
        '--format=esm',
        '--minify',
        '--bundle',
        '--entry-names=[dir]/[name].[hash]'
    ])

# Get rid of the `as` syntax so it works with `return` instead.

ls temp/**/*.js
| get name
| par-each { |x|
    open $x
    | str replace --all '([a-zA-Z]+) as ([a-zA-Z]+)' '$2:$1'
    | save -f $x
} | ignore

# Update static HTML files with static files (JS/CSS)

let static = (
    ls temp/**/js/**/*.js
    | insert pathname { |x| $x.name | str substring 4..999 }
    | insert url { |x| $x.pathname | str replace '\.[A-Za-z0-9]{8}\.' '.' }
)

ls src/**/*.html
| par-each { |x|
    let content = (open $x.name)
    let content = (
       $css | append $static
       | reduce -f $content { |x, acc|
           $acc | str replace $x.url $x.pathname
       })
    $content | save ($x.name | str replace 'src' $targetDir)
} | ignore

# Update service worker with latest files.

let staticFiles = (
    ls temp/**/*
    | where { |x| $x.type == 'file' and (not ($x.name | str ends-with '.html')) }
    | insert pathname { |x| $x.name | str substring 4..999 }
    | insert url { |x| $x.pathname | str replace '\.[A-Za-z0-9]{8}\.' '.' }
    | select url pathname
    | rename name
    | upsert name { |x|
        if ($x.name | str ends-with '.js') {
            $x.name | str replace '\.(api|html)\.js' '/'
        } else {
            $x.name
        }
    }
    | to json
)

let staticFilesString = $"// Autogenerated
export default ($staticFiles)"

$staticFilesString | save -f 'src/web/entry-points.ts'

# Update service worker.

^npx esbuild (
    ls 'src/web/sw.ts'
    | get name
    | append [
        $"--outdir=($targetDir)",
        '--outbase=src',
        '--format=esm',
        '--minify',
        '--bundle'
    ])

