#!/usr/bin/env nu

cd ./src/

let pages = (
    ls **/*.html.ts
    | where name !~ "^_"
    | $in.name
    | par-each { |e| (clean-str $e) }
)

let js = (
    ls **/js/**/*
    | where type == "file" and name !~ "/lib/"
    | $in.name
    | par-each { |e| (clean-str $e) }
)

let all = $"// Autogenerated
const links : string[] = ['($pages | append $js | str join "','")']
export default links
"

cd -

$all | save -f ./src/web/entry-points.ts

def 'clean-str' [ path ] {
    $path | str replace '\.ts$' '.js' | $"/($in)"
}


