#!/usr/bin/env nu

let staticFiles = (
    ls src/**/*
    | where { |x| $x.type == 'file' and $x.name !~ '\.html$' and $x.name !~ '/_[^/]+$' and $x.name !~ '/server/' }
    | upsert name { |x| $x.name | str replace '\.ts$' '.js' | str substring 3..999 }
    | insert pathname { |x| $x.name }
    | select name pathname
    | upsert name { |x|
        if ($x.name | str ends-with '.js') {
            $x.name | str replace '\.(api|html)\.js' '/'
        } else {
            $x.name
        }
    }
    | to json
)

let staticFilesString = $"// Autogenerated
export default ($staticFiles)"

$staticFilesString | save -f 'src/web/entry-points.ts'

